\contentsline {chapter}{\numberline {1}Dokumen}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}MVP}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bisreq}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Use Case}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Activity Diagram}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}ERD}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wireframe}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Progress}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Slicing}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}API}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dokumentasi API}{4}{section.2.3}%
