\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Use Case Manajerial}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Use Case Login dan User Management}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Use Case Sistem Informasi}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Activity Diagram Chat}}{13}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Activity Diagram Dosen}}{15}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Activity Diagram Kelas}}{17}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Activity Diagram Login}}{19}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Activity Diagram Mata Kuliah}}{21}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Activity Diagram Mahasiswa Baru}}{23}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Activity Diagram Nilai Akhir}}{25}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Activity Diagram Pengumuman}}{27}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Activity Diagram Presensi}}{29}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Activity Diagram Scan Presensi}}{31}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Activity Diagram Tambah Akun Manajer}}{33}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Activity Diagram User Manajemen}}{35}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces ERD Sistem Informasi Akademik}}{36}{figure.1.16}%
\addvspace {10\p@ }
