\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dokumen}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MVP}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bisreq}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsystem: Manajerial}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use Case Manajerial}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:use_case_manajerial}{{1.1}{4}{Use Case Manajerial}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Use Case Manajerial}{4}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktor dan Peran}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitur Utama Subsystem Manajerial}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alur Interaksi Use Case}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keamanan dan Efisiensi}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh Skenario Penggunaan}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kesimpulan}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subsystem: Login dan User Management}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use Case Login dan User Management}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:use_case_login}{{1.2}{7}{Use Case Login dan User Management}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Use Case Login dan User Management}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktor dan Peran}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitur Utama Subsystem Login dan User Management}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alur Interaksi Use Case}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keamanan dan Efisiensi}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh Skenario Penggunaan}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kesimpulan}{9}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Subsystem: Sistem Informasi}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Use Case Sistem Informasi}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:use_case_sistem_informasi}{{1.3}{10}{Use Case Sistem Informasi}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Use Case Sistem Informasi}{10}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktor dan Peran}{11}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitur Utama Subsystem Sistem Informasi}{11}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alur Interaksi Use Case}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keamanan dan Efisiensi}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh Skenario Penggunaan}{12}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kesimpulan}{12}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity Diagram}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Activity Diagram Chat}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Activity Diagram Chat}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:activity_chat}{{1.4}{13}{Activity Diagram Chat}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Chat}{14}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Chat}{15}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Activity Diagram Dosen}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Activity Diagram Dosen}}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:activity_dosen}{{1.5}{15}{Activity Diagram Dosen}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Dosen}{15}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Activity Diagram Kelas}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Activity Diagram Kelas}}{17}{figure.1.6}\protected@file@percent }
\newlabel{fig:activity_kelas}{{1.6}{17}{Activity Diagram Kelas}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Kelas}{18}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Activity Diagram Login}{19}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Activity Diagram Login}}{19}{figure.1.7}\protected@file@percent }
\newlabel{fig:activity_login}{{1.7}{19}{Activity Diagram Login}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Login}{19}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Activity Diagram Mahasiswa Baru}{21}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Activity Diagram Mata Kuliah}}{21}{figure.1.8}\protected@file@percent }
\newlabel{fig:activity_mata_kuliah}{{1.8}{21}{Activity Diagram Mata Kuliah}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Mahasiswa Baru}{21}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Activity Diagram Mata Kuliah}{23}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Activity Diagram Mahasiswa Baru}}{23}{figure.1.9}\protected@file@percent }
\newlabel{fig:activity_mahasiswa_baru}{{1.9}{23}{Activity Diagram Mahasiswa Baru}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Mata Kuliah}{23}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Activity Diagram Nilai Akhir}{25}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Activity Diagram Nilai Akhir}}{25}{figure.1.10}\protected@file@percent }
\newlabel{fig:activity_nilai_akhir}{{1.10}{25}{Activity Diagram Nilai Akhir}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Nilai Akhir}{25}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Activity Diagram Pengumuman}{27}{subsection.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Activity Diagram Pengumuman}}{27}{figure.1.11}\protected@file@percent }
\newlabel{fig:activity_pengumuman}{{1.11}{27}{Activity Diagram Pengumuman}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Pengumuman}{27}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Activity Diagram Presensi}{29}{subsection.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Activity Diagram Presensi}}{29}{figure.1.12}\protected@file@percent }
\newlabel{fig:activity_presensi}{{1.12}{29}{Activity Diagram Presensi}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Presensi}{29}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Activity Diagram Scan Presensi}{31}{subsection.1.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Activity Diagram Scan Presensi}}{31}{figure.1.13}\protected@file@percent }
\newlabel{fig:activity_scan_presensi}{{1.13}{31}{Activity Diagram Scan Presensi}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Scan Presensi}{31}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Activity Diagram Tambah Akun Manajer}{33}{subsection.1.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Activity Diagram Tambah Akun Manajer}}{33}{figure.1.14}\protected@file@percent }
\newlabel{fig:activity_tambah_akun_manajer}{{1.14}{33}{Activity Diagram Tambah Akun Manajer}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram Tambah Akun Manajer}{33}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Activity Diagram User Manajemen}{35}{subsection.1.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Activity Diagram User Manajemen}}{35}{figure.1.15}\protected@file@percent }
\newlabel{fig:activity_user_manajemen}{{1.15}{35}{Activity Diagram User Manajemen}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Activity Diagram User Manajemen}{35}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ERD}{36}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ERD Sistem Informasi Akademik}}{36}{figure.1.16}\protected@file@percent }
\newlabel{fig:erd_sistem_informasi_akademik}{{1.16}{36}{ERD Sistem Informasi Akademik}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan ERD Sistem Informasi Akademik}{37}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktor dan Peran}{37}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabel dan Entitas}{37}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relasi Antar Entitas}{38}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alur Data dan Proses Akademik}{38}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh Skenario Penggunaan}{39}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keamanan dan Integritas Data}{39}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kesimpulan}{39}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wireframe}{40}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progress}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slicing}{41}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentasi API}{41}{section.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{42}
