\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dokumen}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MVP}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bisreq}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsystem: Manajerial}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use Case Manajerial}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:use_case_manajerial}{{1.1}{4}{Use Case Manajerial}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Use Case Manajerial}{4}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktor dan Peran}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitur Utama Subsystem Manajerial}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alur Interaksi Use Case}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keamanan dan Efisiensi}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh Skenario Penggunaan}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kesimpulan}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subsystem: Login dan User Management}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use Case Login dan User Management}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:use_case_login}{{1.2}{7}{Use Case Login dan User Management}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Use Case Login dan User Management}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktor dan Peran}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitur Utama Subsystem Login dan User Management}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alur Interaksi Use Case}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keamanan dan Efisiensi}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh Skenario Penggunaan}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kesimpulan}{9}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Subsystem: Sistem Informasi}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Use Case Sistem Informasi}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:use_case_sistem_informasi}{{1.3}{10}{Use Case Sistem Informasi}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penjelasan Use Case Sistem Informasi}{10}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktor dan Peran}{11}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitur Utama Subsystem Sistem Informasi}{11}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alur Interaksi Use Case}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keamanan dan Efisiensi}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh Skenario Penggunaan}{12}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kesimpulan}{12}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Activity Diagram}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ERD}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wireframe}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progress}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slicing}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dokumentasi API}{14}{section.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{15}
