\contentsline {chapter}{\numberline {1}Dokumen}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}MVP}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bisreq}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Use Case}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subsystem: Manajerial}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Penjelasan Use Case Manajerial}{4}{subsubsection*.1}%
\contentsline {subsubsection}{Aktor dan Peran}{5}{subsubsection*.2}%
\contentsline {subsubsection}{Fitur Utama Subsystem Manajerial}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Alur Interaksi Use Case}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Keamanan dan Efisiensi}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Contoh Skenario Penggunaan}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Kesimpulan}{6}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.3.2}Subsystem: Login dan User Management}{7}{subsection.1.3.2}%
\contentsline {subsubsection}{Penjelasan Use Case Login dan User Management}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Aktor dan Peran}{8}{subsubsection*.9}%
\contentsline {subsubsection}{Fitur Utama Subsystem Login dan User Management}{8}{subsubsection*.10}%
\contentsline {subsubsection}{Alur Interaksi Use Case}{8}{subsubsection*.11}%
\contentsline {subsubsection}{Keamanan dan Efisiensi}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Contoh Skenario Penggunaan}{9}{subsubsection*.13}%
\contentsline {subsubsection}{Kesimpulan}{9}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.3.3}Subsystem: Sistem Informasi}{10}{subsection.1.3.3}%
\contentsline {subsubsection}{Penjelasan Use Case Sistem Informasi}{10}{subsubsection*.15}%
\contentsline {subsubsection}{Aktor dan Peran}{11}{subsubsection*.16}%
\contentsline {subsubsection}{Fitur Utama Subsystem Sistem Informasi}{11}{subsubsection*.17}%
\contentsline {subsubsection}{Alur Interaksi Use Case}{11}{subsubsection*.18}%
\contentsline {subsubsection}{Keamanan dan Efisiensi}{12}{subsubsection*.19}%
\contentsline {subsubsection}{Contoh Skenario Penggunaan}{12}{subsubsection*.20}%
\contentsline {subsubsection}{Kesimpulan}{12}{subsubsection*.21}%
\contentsline {section}{\numberline {1.4}Activity Diagram}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Activity Diagram Chat}{13}{subsection.1.4.1}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Chat}{14}{subsubsection*.22}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Chat}{15}{subsubsection*.23}%
\contentsline {subsection}{\numberline {1.4.2}Activity Diagram Dosen}{15}{subsection.1.4.2}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Dosen}{15}{subsubsection*.24}%
\contentsline {subsection}{\numberline {1.4.3}Activity Diagram Kelas}{17}{subsection.1.4.3}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Kelas}{18}{subsubsection*.25}%
\contentsline {subsection}{\numberline {1.4.4}Activity Diagram Login}{19}{subsection.1.4.4}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Login}{19}{subsubsection*.26}%
\contentsline {subsection}{\numberline {1.4.5}Activity Diagram Mahasiswa Baru}{21}{subsection.1.4.5}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Mahasiswa Baru}{21}{subsubsection*.27}%
\contentsline {subsection}{\numberline {1.4.6}Activity Diagram Mata Kuliah}{23}{subsection.1.4.6}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Mata Kuliah}{23}{subsubsection*.28}%
\contentsline {subsection}{\numberline {1.4.7}Activity Diagram Nilai Akhir}{25}{subsection.1.4.7}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Nilai Akhir}{25}{subsubsection*.29}%
\contentsline {subsection}{\numberline {1.4.8}Activity Diagram Pengumuman}{27}{subsection.1.4.8}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Pengumuman}{27}{subsubsection*.30}%
\contentsline {subsection}{\numberline {1.4.9}Activity Diagram Presensi}{29}{subsection.1.4.9}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Presensi}{29}{subsubsection*.31}%
\contentsline {subsection}{\numberline {1.4.10}Activity Diagram Scan Presensi}{31}{subsection.1.4.10}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Scan Presensi}{31}{subsubsection*.32}%
\contentsline {subsection}{\numberline {1.4.11}Activity Diagram Tambah Akun Manajer}{33}{subsection.1.4.11}%
\contentsline {subsubsection}{Penjelasan Activity Diagram Tambah Akun Manajer}{33}{subsubsection*.33}%
\contentsline {subsection}{\numberline {1.4.12}Activity Diagram User Manajemen}{35}{subsection.1.4.12}%
\contentsline {subsubsection}{Penjelasan Activity Diagram User Manajemen}{35}{subsubsection*.34}%
\contentsline {section}{\numberline {1.5}ERD}{36}{section.1.5}%
\contentsline {subsubsection}{Penjelasan ERD Sistem Informasi Akademik}{37}{subsubsection*.35}%
\contentsline {subsubsection}{Aktor dan Peran}{37}{subsubsection*.36}%
\contentsline {subsubsection}{Tabel dan Entitas}{37}{subsubsection*.37}%
\contentsline {subsubsection}{Relasi Antar Entitas}{38}{subsubsection*.38}%
\contentsline {subsubsection}{Alur Data dan Proses Akademik}{38}{subsubsection*.39}%
\contentsline {subsubsection}{Contoh Skenario Penggunaan}{39}{subsubsection*.40}%
\contentsline {subsubsection}{Keamanan dan Integritas Data}{39}{subsubsection*.41}%
\contentsline {subsubsection}{Kesimpulan}{39}{subsubsection*.42}%
\contentsline {section}{\numberline {1.6}Wireframe}{40}{section.1.6}%
\contentsline {chapter}{\numberline {2}Progress}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}Slicing}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dokumentasi API}{41}{section.2.2}%
