\contentsline {chapter}{\numberline {1}Dokumen}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}MVP}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bisreq}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Use Case}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subsystem: Manajerial}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Penjelasan Use Case Manajerial}{4}{subsubsection*.1}%
\contentsline {subsubsection}{Aktor dan Peran}{5}{subsubsection*.2}%
\contentsline {subsubsection}{Fitur Utama Subsystem Manajerial}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Alur Interaksi Use Case}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Keamanan dan Efisiensi}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Contoh Skenario Penggunaan}{6}{subsubsection*.6}%
\contentsline {subsubsection}{Kesimpulan}{6}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.3.2}Subsystem: Login dan User Management}{7}{subsection.1.3.2}%
\contentsline {subsubsection}{Penjelasan Use Case Login dan User Management}{7}{subsubsection*.8}%
\contentsline {subsubsection}{Aktor dan Peran}{8}{subsubsection*.9}%
\contentsline {subsubsection}{Fitur Utama Subsystem Login dan User Management}{8}{subsubsection*.10}%
\contentsline {subsubsection}{Alur Interaksi Use Case}{8}{subsubsection*.11}%
\contentsline {subsubsection}{Keamanan dan Efisiensi}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Contoh Skenario Penggunaan}{9}{subsubsection*.13}%
\contentsline {subsubsection}{Kesimpulan}{9}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.3.3}Subsystem: Sistem Informasi}{10}{subsection.1.3.3}%
\contentsline {subsubsection}{Penjelasan Use Case Sistem Informasi}{10}{subsubsection*.15}%
\contentsline {subsubsection}{Aktor dan Peran}{11}{subsubsection*.16}%
\contentsline {subsubsection}{Fitur Utama Subsystem Sistem Informasi}{11}{subsubsection*.17}%
\contentsline {subsubsection}{Alur Interaksi Use Case}{11}{subsubsection*.18}%
\contentsline {subsubsection}{Keamanan dan Efisiensi}{12}{subsubsection*.19}%
\contentsline {subsubsection}{Contoh Skenario Penggunaan}{12}{subsubsection*.20}%
\contentsline {subsubsection}{Kesimpulan}{12}{subsubsection*.21}%
\contentsline {section}{\numberline {1.4}Activity Diagram}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}ERD}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wireframe}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Progress}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Slicing}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}API}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dokumentasi API}{14}{section.2.3}%
